{
  "name": "rider-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/lexend-deca": "^0.4.1",
    "@mapbox/polyline": "^1.2.1",
    "@maplibre/maplibre-react-native": "^11.0.0-beta.19",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.1",
    "axios": "^1.13.3",
    "expo": "~55.0.0",
    "expo-blur": "~55.0.14",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.28",
    "expo-device": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-image-picker": "~55.0.19",
    "expo-linear-gradient": "~55.0.13",
    "expo-location": "~55.1.8",
    "expo-notifications": "~55.0.20",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.21",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-google-places-autocomplete": "^2.6.4",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "socket.io-client": "^4.8.3"
  },
  "private": true
}
